# spring-boot-admin

./: .Dockerfile  .filebeat.yml  .gitignore  .gitlab-ci.yml  .kubernetes.yml  Dockerfile  README.md  pom.xml
config/: .application.yml
src/main/java/uk/ac/ebi/pride/archive/springboot/admin/: App.java  WebSecurityConfig.java
